<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume (Mehrdad Nasiri)</title>
</head>

<body>
     
    <header>Portfolio</header>

    <img src="./assets/Image/Portrait_me.jpg" height="200px" alt="Profile Photo">

    <h1>A presentation of Mehrdad Nasiri</h1>

    <h2>Summery</h2>
    <p>
        My name is Mehrdad Nasiri, I want to be a web developer and UI designer.
        I have lots of experience as a CGI artist and some in architecture, selling and digital marketing.
        my exprience is mostly in CGI and design but I've always been pasionate toward computer sience and now I guess I have the chance.
    </p>

    <h2>Education:</h2>
    <ul>
        <li>Master degree in architecture from Tehran shargh azad university.</li>
        <li>Advance degree in english from Rashtchi institute.</li>
    </ul>

    <h2>Work exprience:</h2>
    <ul>
        <li><h3>Architect and CGI artist, Focus Architecture Group:</h3></li>
        <h4>for 1 years</h4>
        <p>as a senior architect I cooperated with this company in many projects and designs specially in the field of CGI.</p>

        <li><h3>Architect, CGI artist and Graphic designer, Masaf Architecture Group:</h3></li>
        <h4>for 5 years</h4>
        <p>I was one of the first to join this firm and cooperated in many projects and designs.I had other expriences in other fields like graphic design and instagram marketing with this firm.</p>
        
        <li><h3>Instagram Marketer, Content creator, Interior designer consultant and sales person, Royal furniture</h3></li>
        <h4>for 2 years</h4>
        <p>I cooperated with Royal group in many feilds and had great expriences specially in the field of beusiness.</p>
    </ul>

    <h3><a href="./Public/Work samples.html">Heres are some samples of my work</a></h3>

    <h2>Skills:</h2>
    <ul>
        <li>3ds studio max & Vray</li>
        <li>Autocad</li>
        <li>Photoshop</li>
    </ul>

    <a href="./Public/Contact.html">Contact me</a>

    <footer>
        <p>Copyright © 2024 Mehrdad Nasiri. All rights reserved.</p>
    </footer>

</body>

</html>